.tabs {
  display: flex;
  height: 35px;
  background: #252525;

  .tab {
    background: #2d2d2d;
    line-height: 35px;
    padding-left: 32px;
    padding-right: 50px;
    cursor: pointer;
    position: relative;

    &.cur {
      background: #1e1e1e;
    }

    .label {}

    .close-btn {
      color: #ffffff;
      position: absolute;
      top: 0;
      right: 12px;
    }
  }
}
