.editor {
  position: relative;
  height: 100%;

  @font: 20px/26px Consolas, "Courier New", monospace;

  pre {
    font: @font;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    code {
      font: @font;
    }
  }

  textarea {
    font: @font;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: transparent;
    caret-color: #fff;
    border: none;
    outline: none;
  }
}
