.aside {
  width: 260px;
  background: #252525;
}

.tree {
  padding-left: 10px;

  .tree-item {
    .head {
      height: 30px;
      line-height: 30px;
      display: flex;
      cursor: pointer;

      &:hover {
        background: #37373d;
      }

      .icon {
        width: 24px;
        text-align: center;
        font-size: 14px;
      }

      .title {
        flex: 1;

        &.active {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}
