.content {
  height: 100%;

  textarea {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    font-family: Consolas, "Courier New", monospace;
    line-height: 28px;
  }
}
