.autocomplete {
  width: 430px;
  max-height: 326px;
  overflow: auto;
  border: 1px solid hsl(0, 0%, 27%);
  background: #252525;
  z-index: 10;
  position: absolute;
  left: 0;
  top: 0;

  .list {
    .item {
      height: 27px;
      line-height: 27px;
      color: #d4d4d4;
      padding-left: 4px;

      .highlight {
        color: #18a3ff;
      }

      &.active {
        background: #094771;
        color: #fff;
      }
    }
  }
}
